# Twilio Account SID 
ACCOUNT_SID=
#Twilio Auth Token 
AUTH_TOKEN=

# API key used for voice client (a new key can be created at https://www.twilio.com/console/voice/settings/api-keys)
TWILIO_API_KEY=
# Secret for the voice client's API key
TWILIO_API_SECRET=

# TaskRouter Workspace SID (https://www.twilio.com/console/taskrouter/workspaces)
TWILIO_TR_WORKSPACE_SID=
# (Optional) Name of the agent the call is transferred to
AGENT2_NAME=
